.projects {
    display: grid;
    place-items: center;
    padding:$section-padding;
    gap:2.1rem;
}

.projects__list {
    
    width: 90%;
    max-width:1250px;
    display:grid;
    overflow-x: hidden;



    //see typograhpy for paragraph max-width;
    grid-template-columns: .75fr;
    justify-content: center;

    align-items: center;
    @include md {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    gap:1.7rem;


    article {
        
        border-radius: 10px;
        background:$white-cl;
        overflow: hidden;

        display:flex;
        flex-direction: column;

        
        gap:.9rem;

        box-shadow: $base-box-shadow;

        &:hover{
            box-shadow: $hover-box-shadow;
            @include trans(0.3s ease-in);
        }

        h3,p {
            padding:0 1rem;
        }

    }   
}


.project__image{
    max-width:100%;
    
    img {
        // opacity: 20%;
        width:100%;
        object-fit:cover;
    }
}



.project__action {
    margin-left:auto;
    margin-top: .8em;
    margin-bottom: 1.2em;
    margin-right:.6em;
    
    a {
        margin-left: 1rem;
        text-decoration: none;
        color:$accent;
        padding:.25em .65em;

        &:hover {
            color:darken($accent,10);
        }
    }
}